#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/Desktop/new/main.cpp
iostream
-
vector
-
string
-
map
-
fstream
-
cstring
-
cstdlib
-
cstdint
-
cstdio
-
wiringPi.h
-
wiringSerial.h
-
wiringPiI2C.h
-
wiringPiSPI.h
-
wiringShift.h
-
sys/time.h
-
softPwm.h
-
DBoW3/DBoW3.h
/home/pi/Desktop/new/DBoW3/DBoW3.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc.hpp
-
opencv2/features2d/features2d.hpp
-

